<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>168</y>
      <w>136</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>576</x>
      <y>0</y>
      <w>160</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>180</x>
      <y>172</y>
      <w>364</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>MenuManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>204</x>
      <y>420</y>
      <w>184</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>188</y>
      <w>140</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>188</y>
      <w>132</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>224</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>352</y>
      <w>92</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>508</y>
      <w>52</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Recipe
--
-name
--
+getIngredients()
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>188</x>
      <y>388</y>
      <w>272</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 itemRecipe
fg=gray</panel_attributes>
    <additional_attributes>60.0;320.0;10.0;320.0;10.0;60.0;660.0;60.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>288</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems
fg=gray</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>356</x>
      <y>320</y>
      <w>76</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>268</y>
      <w>32</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n


sections
fg=gray</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>364</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems
fg=gray</panel_attributes>
    <additional_attributes>150.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>36</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>36</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>48</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>332</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>300</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>292</x>
      <y>24</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>84</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>16</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>User

--

--
+isChef( ): boolean

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>52</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>28</y>
      <w>116</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1
fg=gray</panel_attributes>
    <additional_attributes>270.0;10.0;50.0;10.0;50.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>516</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RecipeManager
--

--
+getRecipeBook(): 
	ArrayList&lt;Recipe&gt;

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>524</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>572</x>
      <y>164</y>
      <w>476</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>KitchenTaskManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>448</y>
      <w>52</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Preparation
--
-name
--
+getIngredients()
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>476</y>
      <w>36</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n

ingredient
fg=gray</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>432</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
ingredient
fg=gray</panel_attributes>
    <additional_attributes>120.0;40.0;120.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>456</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>120.0;60.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>472</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>480</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>460</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/KitchenProcedure/
{Abstract}
--
-name
--
+getIngredients()
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>180</y>
      <w>188</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>KitchenTaskManager
--
fg=gray
--
*event sender methods*
+addReceiver(er: KitchenTaskEventReceiver)
+removeReceiver(er: KitchenTaskEventReceiver)
-notifySheetGenerated(s: SummarySheet)
-notifySheetRestored(s: SummarySheet)
-notifyAddProcedure(t: ArrayList&lt;Task&gt;)
-notifyTasksRearranged(s: summarySheet)
-notifyTaskAssigned(task: Task)
-notifyTaskDone(task: Task)
-notifyTaskEdit(task: Task)
-notifyTaskRemoved(task: Task)
--
*operations methods*
+generateSummarySheet(event: Event, service: Service): 
  SummarySheet
+openSheet(event: Event, service: Service): SummarySheet
+restoreSheet(event: Event, service: Service):
  SummarySheet
+addProcedure(procedure: KitchenProcedure): ArrayList&lt;Task&gt;
+removeProcedure(procedure: KitchenProcedure): ArrayList&lt;Task&gt;
+sortTask(task: Task, position: int)
+getKitchenShift(): ArrayList&lt;Shift&gt;
+assignTask(task: Task, shift: KitchenShift, cook?: User, 
timeRequired?: Int, quantity?: String): SummarySheet
+editTask(task: Task, shift?: KitchenShift, cook?: User, 
timeRequired?: Int, quantity?: String): SummarySheet
+deleteTask(task: Task): SummatySheet 
+markAsReady(task: Task): Task
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>408</y>
      <w>164</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>KitchenTaskEventReceiver
{interface}
--
fg=gray
--
/+updateSheetGenerated(s: SummarySheet)/
/+updateSheetRestored(s: SummarySheet)/
/+updateAddProcedure(s: SummarySheet, ot: ArrayList&lt;Task&gt;)/
/+updateRemoveProcedure(t: ArrayList&lt;Task&gt;)/
/+updateTasksSorted(t: Task, p: int)/
/+updateTasksDone(t: Task)/
/+updateTasksAssigned(t: Task)/
/+updateTasksRemoved(s: SummarySheet, t: Task)/
/+updateTasksEdit(t: Task)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>372</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>220</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentSummarySheet
m2=0..1
fg=GRAY</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>180</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SummarySheet
--
-id: int
-tasks: ArrayList&lt;Task&gt;
--
+create(menu: Menu)
+restore()
+getID(): Int
+hasTask(task: Task): Boolean
+getTask(): ArrayList&lt;Task&gt;
+addProcedure(procedure: KitchenProcedure): ArrayList&lt;Task&gt;
+removeProcedure(procedure: KitchenProcedure): ArrayList&lt;Task&gt;
+sortTask(task: Task, position: int)
+assignTask(task: Task, shift: KitchenShift, cook: User,
timeRequired: Int, quantity: String): Task
+editTask(task: Task, shift: KitchenShift, cook: User,
timeRequired: Int, quantity: String): Task
+deleteTask(task: Task): Task
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>772</x>
      <y>20</y>
      <w>276</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>EventManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>40</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>EventManager
--

--
*event sender methods*


--
*operations methods*
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>60</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentEvent
m2=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>956</x>
      <y>44</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Event
--

--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>76</y>
      <w>40</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
organizedIn
m2=1..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>112</y>
      <w>112</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Service
--

--
+createSummarySheet():SummarySheet
+restoreSheet(): SummarySheet
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>128</y>
      <w>196</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
use
m2=0..1
fg=gray</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>296</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
contains
m2=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>332</y>
      <w>148</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Task
--
fg=gray
-id: Int
-extra: boolean
-duration: int
-quantity: String
-procedure: KitchenProcedure
-done: boolean
-shift: KitchenShift
-cook: Cook
--
+create(kp: KitchenProcedure, b: boolean): Task
+create(task: Task, shift: KitchenShift, 
timeRequired: Int, quantity: String): Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>432</y>
      <w>248</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
consistsOf
m2=1
fg=gray</panel_attributes>
    <additional_attributes>600.0;10.0;600.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>44</y>
      <w>72</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cook
m2=0..1
fg=gray</panel_attributes>
    <additional_attributes>100.0;750.0;10.0;750.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>432</y>
      <w>264</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
execIn
fg=gray</panel_attributes>
    <additional_attributes>630.0;260.0;630.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>396</x>
      <y>520</y>
      <w>652</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>ShiftManagement
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>536</y>
      <w>180</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>ShiftManager
--
--
*event sender methods*
+addReceiver(er: KitchenTaskEventReceiver)
+removeReceiver(er: KitchenTaskEventReceiver)
-notifyKitchenShiftAdded(s: Shift)
-notifyShiftEdited(s: Shift)
-notifyTermAdded(s: Shift)
-notifyTimeChanged(s: Shift)
--
*operations methods*
+addKitchenShift(shift: KitchenShift, date: String, day: String 
  ,week: int, startTime: int, endTime: int,
  location?: String): KitchenShift
+editAllKShift(shift: KitchenShift, date: String, day: String,
   week: int, startTime: int, endTime: int, location?: String): 
   KitchenShift
+addTerm(serviceShift: ServiceShift, term: Term): ServiceTable
+editTime(serviceShift: ServiceShift, newStartTime?: int,
 newEndTime?: int): ServiceTable

+getShiftStatus(shift): boolean
+getCookAvailability(cook: User, shift: KitchenShift)
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>732</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ShiftEventReceiver
{interface}
--

--
/+updateKitchenShiftAdded(s: KitchenShift)/
/+updateShiftEditeded(s: KitchenShift)/
/+updateTermAdded(s: ServiceShift)/
/+updateTimeChanged(s : ServiceShift)/

fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>680</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>584</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shifts
m1=0..n
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>616</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/Shift/
{Abstract}
--
-id: int
-date: int
-location: String
-day: String
-week: int
-startTime: int
-endTime: int
-kitchenShifts: ArrayList&lt;KitchenShift&gt;
-serviceShifts: ArrayList&lt;ServiceShift&gt;
-shiftType: String
-done: boolean
--
+create(date: int, day: String, week: int, startTime: int,
endTime: int, location?: String)
+getStatus(): boolean
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>536</y>
      <w>116</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>kitchenShift
--

--
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>632</y>
      <w>116</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ServiceShift
--

--
+addTerm(term: Term): ServiceTable
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>548</y>
      <w>28</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
fg=BLACK</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;330.0;50.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>536</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentKitchenTable
m2=0..1
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>668</y>
      <w>88</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentServiceTable
m2=0..1
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;270.0;200.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>536</y>
      <w>152</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>KitchenTable
--
+shifts: ArrayList&lt;kitchenShift&gt;
--
+checkUniqueDate(shift: KitchenShift,
date: String ): boolean
+addKitchenShift(shift: KitchenShift, date: String, 
day: String, week: int, startTime: int, endTime: int,
  location?: String): KitchenShift
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>756</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ServiceTable
--

--
+addTerm(serviceShift: ServiceShift, 
 term: Term): ServiceTable
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>724</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shifts
m1=0..n
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>756</y>
      <w>100</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Time
--
-startTime: int
-endTime: int
--
+create(startTime: int, endTime: int)
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>676</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
time
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>760</y>
      <w>56</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Term
--
-date: int
--
+create(term: int)
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>700</y>
      <w>24</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
term
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>616</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentShift
m2=0..1
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>620</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
</diagram>
