<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>252</y>
      <w>204</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>594</x>
      <y>0</y>
      <w>240</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>258</y>
      <w>546</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>MenuManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>36</x>
      <y>630</y>
      <w>276</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>282</y>
      <w>210</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>282</y>
      <w>198</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>336</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>528</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>762</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Recipe
--
-name
--
+getIngredients()
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>12</x>
      <y>582</y>
      <w>408</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 itemRecipe
fg=gray</panel_attributes>
    <additional_attributes>60.0;320.0;10.0;320.0;10.0;60.0;660.0;60.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>432</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems
fg=gray</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>480</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>402</y>
      <w>48</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n


sections
fg=gray</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>546</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems
fg=gray</panel_attributes>
    <additional_attributes>150.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>54</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>54</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>72</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>498</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>450</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>168</x>
      <y>36</y>
      <w>324</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>126</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>24</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>User

--

--
+isChef( ): boolean

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>78</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>42</y>
      <w>174</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1
fg=gray</panel_attributes>
    <additional_attributes>270.0;10.0;50.0;10.0;50.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>774</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RecipeManager
--

--
+getRecipeBook(): 
	ArrayList&lt;Recipe&gt;

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>786</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>588</x>
      <y>246</y>
      <w>714</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>KitchenTaskManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>672</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Preparation
--
-name
--
+getIngredients()
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>714</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n

ingredient
fg=gray</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>648</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
ingredient
fg=gray</panel_attributes>
    <additional_attributes>120.0;40.0;120.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>684</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>120.0;60.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>708</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>720</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>690</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/KitchenProcedure/
{Abstract}
--
-name
--
+getIngredients()
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>270</y>
      <w>282</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>KitchenTaskManager
--
fg=gray
--
*event sender methods*
+addReceiver(er: KitchenTaskEventReceiver)
+removeReceiver(er: KitchenTaskEventReceiver)
-notifySheetGenerated(s: SummarySheet)
-notifySheetRestored(s: SummarySheet)
-notifyAddProcedure(t: ArrayList&lt;Task&gt;)
-notifyTasksRearranged(s: summarySheet)
-notifyTaskAssigned(task: Task)
-notifyTaskDone(task: Task)
-notifyTaskEdit(task: Task)
-notifyTaskRemoved(task: Task)
--
*operations methods*
+generateSummarySheet(event: Event, service: Service): 
  SummarySheet
+openSheet(event: Event, service: Service): SummarySheet
+restoreSheet(event: Event, service: Service):
  SummarySheet
+addProcedure(procedure: KitchenProcedure): ArrayList&lt;Task&gt;
+removeProcedure(procedure: KitchenProcedure): ArrayList&lt;Task&gt;
+sortTask(task: Task, position: int)
+getKitchenShift(): ArrayList&lt;Shift&gt;
+assignTask(task: Task, shift: KitchenShift, cook?: User, 
timeRequired?: Int, quantity?: String): SummarySheet
+editTask(task: Task, shift?: KitchenShift, cook?: User, 
timeRequired?: Int, quantity?: String): SummarySheet
+deleteTask(task: Task): SummatySheet 
+markAsReady(task: Task): Task
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>612</y>
      <w>246</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>KitchenTaskEventReceiver
{interface}
--
fg=gray
--
/+updateSheetGenerated(s: SummarySheet)/
/+updateSheetRestored(s: SummarySheet)/
/+updateAddProcedure(s: SummarySheet, ot: ArrayList&lt;Task&gt;)/
/+updateRemoveProcedure(t: ArrayList&lt;Task&gt;)/
/+updateTasksSorted(t: Task, p: int)/
/+updateTasksDone(t: Task)/
/+updateTasksAssigned(t: Task)/
/+updateTasksRemoved(s: SummarySheet, t: Task)/
/+updateTasksEdit(t: Task)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>558</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>330</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentSummarySheet
m2=0..1</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>270</y>
      <w>276</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>SummarySheet
--
-id: int
-tasks: ArrayList&lt;Task&gt;
--
+create(menu: Menu)
+restore()
+getID(): Int
+hasTask(task: Task): Boolean
+getTask(): ArrayList&lt;Task&gt;
+addProcedure(procedure: KitchenProcedure): ArrayList&lt;Task&gt;
+removeProcedure(procedure: KitchenProcedure): ArrayList&lt;Task&gt;
+sortTask(task: Task, position: int)
+assignTask(task: Task, shift: KitchenShift, cook: User,
timeRequired: Int, quantity: String): Task
+editTask(task: Task, shift: KitchenShift, cook: User,
timeRequired: Int, quantity: String): Task
+deleteTask(task: Task): Task
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>888</x>
      <y>30</y>
      <w>414</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>EventManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>60</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>EventManager
--

--
*event sender methods*


--
*operations methods*
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>90</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentEvent
m2=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>66</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Event
--

--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>114</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
organizedIn
m2=1..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>168</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Service
--

--
+createSummarySheet():SummarySheet
+restoreSheet(): SummarySheet
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>192</y>
      <w>294</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
use
m2=0..1
fg=gray</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>444</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
contains
m2=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>498</y>
      <w>222</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Task
--
fg=gray
-id: Int
-extra: boolean
-duration: int
-quantity: String
-procedure: KitchenProcedure
-done: boolean
-shift: KitchenShift
-cook: Cook
--
+create(kp: KitchenProcedure, b: boolean): Task
+create(task: Task, shift: KitchenShift, 
timeRequired: Int, quantity: String): Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>648</y>
      <w>372</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
consistsOf
m2=1
fg=gray</panel_attributes>
    <additional_attributes>600.0;10.0;600.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>66</y>
      <w>108</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cook
m2=0..1
fg=gray</panel_attributes>
    <additional_attributes>100.0;750.0;10.0;750.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>330</x>
      <y>780</y>
      <w>972</w>
      <h>474</h>
    </coordinates>
    <panel_attributes>ShiftManagement
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>804</y>
      <w>270</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>ShiftManager
--
--
*event sender methods*
+addReceiver(er: KitchenTaskEventReceiver)
+removeReceiver(er: KitchenTaskEventReceiver)
-notifyKitchenShiftAdded(s: Shift)
-notifyShiftEdited(s: Shift)
-notifyTermAdded(s: Shift)
-notifyTimeChanged(s: Shift)
--
*operations methods*
+addKitchenShift(shift: KitchenShift, date: String, day: String 
  ,week: int, startTime: int, endTime: int,
  location?: String): KitchenShift
+editAllKShift(shift: KitchenShift, date: String, day: String,
   week: int, startTime: int, endTime: int, location?: String): 
   KitchenShift
+addTerm(serviceShift: ServiceShift, term: Term): ServiceTable
+editTime(serviceShift: ServiceShift, newStartTime?: int,
 newEndTime?: int): ServiceTable

+getShiftStatus(shift): boolean
+getCookAvailability(cook: User, shift: KitchenShift)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>1038</y>
      <w>276</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ShiftEventReceiver
{interface}
--

--
/+updateKitchenShiftAdded(s: KitchenShift)/
/+updateShiftEditeded(s: KitchenShift)/
/+updateTermAdded(s: ServiceShift)/
/+updateTimeChanged(s : ServiceShift)/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1020</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>876</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shifts
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>894</y>
      <w>264</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/Shift/
{Abstract}
--
-id: int
-date: int
-location: String
-day: String
-week: int
-startTime: int
-endTime: int
-kitchenShifts: ArrayList&lt;KitchenShift&gt;
-serviceShifts: ArrayList&lt;ServiceShift&gt;
-shiftType: String
-done: boolean
--
+create(date: int, day: String, week: int, startTime: int,
endTime: int, location?: String)
+getStatus(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>804</y>
      <w>174</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>kitchenShift
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>948</y>
      <w>174</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ServiceShift
--

--
+addTerm(term: Term): ServiceTable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>822</y>
      <w>42</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;320.0;50.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>648</y>
      <w>396</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
execIn
fg=gray</panel_attributes>
    <additional_attributes>630.0;260.0;630.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>798</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentKitchenTable
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>966</y>
      <w>132</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentServiceTable
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;280.0;180.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>810</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>KitchenTable
--
+shifts: ArrayList&lt;kitchenShift&gt;
--
+checkUniqueDate(shift: KitchenShift,
date: String ): boolean
+addKitchenShift(shift: KitchenShift, date: String, 
day: String, week: int, startTime: int, endTime: int,
  location?: String): KitchenShift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1104</y>
      <w>264</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ServiceTable
--

--
+addTerm(serviceShift: ServiceShift, 
 term: Term): ServiceTable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1068</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shifts
m1=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>1092</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Time
--
-startTime: int
-endTime: int
--
+create(startTime: int, endTime: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>984</y>
      <w>102</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
time
</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>1104</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Term
--
-date: int
--
+create(term: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>1062</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
term
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>912</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentShift
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>924</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
</diagram>
