<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>104</x>
      <y>64</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Attore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>368</x>
      <y>96</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>136</y>
      <w>24</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>136</y>
      <w>24</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>168</y>
      <w>304</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. aggiungiTurnoCucina(turno, data, orario, luogo?) 	</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>192</y>
      <w>304</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>248</y>
      <w>304</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. consultaEventi()	</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>80</x>
      <y>160</y>
      <w>376</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>272</y>
      <w>304</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
elenco degli eventi</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>336</y>
      <w>304</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. selezionaEvento(evento)</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>360</y>
      <w>304</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
evento selezionato</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>32</x>
      <y>328</y>
      <w>472</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>80</x>
      <y>464</y>
      <w>376</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>408</y>
      <w>304</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. aggiungiTurnoServizio(servizio, orario)</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>432</y>
      <w>304</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>464</y>
      <w>304</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5. aggiungiScadenza(scadenza)</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>488</y>
      <w>304</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>80</x>
      <y>528</y>
      <w>376</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>528</y>
      <w>304</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
6. modificaOrario(nuovoOrario)</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>552</y>
      <w>304</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ok</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>56</x>
      <y>400</y>
      <w>424</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>80</x>
      <y>240</y>
      <w>376</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
