<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>918</x>
      <y>270</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Se un compito è stato
completato, obbligatoriamente 
esso deve essere associato
ad un cuoco e ad un turno

style=wordwrap

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>918</x>
      <y>210</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Se un compito non è da
preparare, esso non deve
essere associato né ad un 
cuoco, né ad un turno


style=wordwrap

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>162</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
style=wordwrap
layer=-1

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>24</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>336</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ricettario
--

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>240</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ricetta
--
nome: testo
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>144</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>414</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Evento
--
informazioni</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>30</y>
      <w>222</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene &gt;
m2=*
m1= 1
fg=gray</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>72</y>
      <w>66</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
appartiene ^
m2= 0..1
m1=*
fg=gray
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>162</y>
      <w>174</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
appartiene &gt;
m2=*
m1= 0..1
fg=gray
</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>246</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
in uso in v
m2=*
m1=0..1
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>186</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
fa riferimento a v
m2=*
m1=1
fg=gray</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>348</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; si trova in 
m2=1
m1=*
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>630</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Chef
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>450</y>
      <w>72</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
assegnato a ^
m2=0..1
m1=*
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>540</x>
      <y>72</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>336</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m2=1..n
prevede ^
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>300</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Servizio
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>312</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
riferito a v
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>414</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Foglio riepilogativo
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>420</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=0..1
contiene &gt;
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>414</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Compito
--
extra: sì/no
completato: sì/no
Porzioni/Quantità: testo
Tempo: numero
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>432</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=0..1
eseguito da &gt;
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>426</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Cuoco
--
Disponibile: sì/no
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>462</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
&lt; lavora in 
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;90.0;80.0;90.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>498</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Turno di cucina
--
luogo: testo
giorno: testo
settimana: numero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>468</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=0..1
                 svolto in &gt;
fg=BLACK</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;80.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>570</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Tabellone dei turni
di Cucina
--

fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>240</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Preparazione
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>276</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-

fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>276</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-

fg=GRAY</panel_attributes>
    <additional_attributes>10.0;60.0;130.0;60.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>306</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-


fg=GRAY</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>330</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Procedura di cucina
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>276</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
&lt; è ingrediente di 
fg=gray</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>366</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
consiste in ^
m2=*
fg=gray
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>654</x>
      <y>24</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>{ordered}
style=wordwrap
layer=-2
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>696</x>
      <y>126</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>{ordered}
style=wordwrap
layer=-2
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>714</x>
      <y>432</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>{ordered}
style=wordwrap
layer=-2
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>246</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-



 
 in uso in v
m2=*
m1=*
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>576</x>
      <y>246</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Un Menu è /in uso in un Evento se e solo se è in uso in uno dei Servizi previsti dall'Evento stesso
style=wordwrap

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>810</x>
      <y>60</y>
      <w>156</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>una Procedura di Cucina proc /serve per un Menù m se e solo se vale una delle seguenti condizioni:
--
 - esiste una Voce v appartenente a m tale che v fa riferimento a proc
 
 - esistono una Sezione s e una Voce v tali che m contiene s, v appartiene a s e v fa riferimento a proc

 - esiste un’altra Procedura proc2 che /serve per m tale che proc è ingrediente di proc2


style=wordwrap

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>204</y>
      <w>78</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=-
è proprietà di v
m2=1
m1=*


fg=GRAY</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;740.0;50.0;740.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>630</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Organizzatore
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>612</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Turno
--
data: numero
Concluso: sì/no
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>582</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

fg=BLACK</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>540</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;80.0;120.0;80.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>540</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
fg=BLACK</panel_attributes>
    <additional_attributes>120.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>498</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Turno di servizio
--

fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>648</y>
      <w>234</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; gestito da
m2=0..1
m1=*
</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>450</y>
      <w>84</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
organizzato da v
m2=0..1
m1=*
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>498</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Scadenza
--
data: numero
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>510</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1
&lt; ha una 
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>432</y>
      <w>300</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*          




                   si svolge in &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;330.0;480.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>594</x>
      <y>174</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>{ordered}
style=wordwrap
layer=-2
fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>564</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Tabellone dei turni
di Servizio
--

fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>540</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*

contiene ^
</panel_attributes>
    <additional_attributes>10.0;80.0;110.0;80.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>540</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*

contiene ^</panel_attributes>
    <additional_attributes>110.0;80.0;30.0;80.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>624</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Orario
--
inizio: numero
fine: numero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>636</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
ha &gt;
m2=1
m1=1
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
