<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>210</y>
      <w>170</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>550</x>
      <y>0</y>
      <w>200</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>55</x>
      <y>215</y>
      <w>455</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>MenuManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>285</x>
      <y>575</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>235</y>
      <w>175</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>235</y>
      <w>165</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section,
                                        desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>280</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>440</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>685</y>
      <w>65</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Recipe
--
-name
--
+getIngredients()
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>485</y>
      <w>145</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 itemRecipe
fg=gray</panel_attributes>
    <additional_attributes>70.0;420.0;10.0;420.0;10.0;70.0;270.0;70.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>360</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems
fg=gray</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>400</y>
      <w>95</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>335</y>
      <w>40</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n


sections
fg=gray</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>455</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems
fg=gray</panel_attributes>
    <additional_attributes>150.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>45</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>45</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>60</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>415</y>
      <w>195</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>375</y>
      <w>65</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>195</x>
      <y>30</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>105</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>20</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>User

--

--
+isChef( ): boolean

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>65</y>
      <w>55</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>35</y>
      <w>145</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1
fg=gray</panel_attributes>
    <additional_attributes>270.0;10.0;50.0;10.0;50.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>695</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>RecipeManager
--

--
+getRecipeBook(): 
	ArrayList&lt;Recipe&gt;

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>705</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>545</x>
      <y>205</y>
      <w>595</w>
      <h>425</h>
    </coordinates>
    <panel_attributes>KitchenTaskManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>610</y>
      <w>65</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Preparation
--
-name
--
+getIngredients()
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>645</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n

ingredient
fg=blue</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>590</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
ingredient
fg=blue</panel_attributes>
    <additional_attributes>120.0;40.0;120.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>620</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>120.0;60.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>640</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>650</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>625</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/KitchenProcedure/
{Abstract}
--
-name
--
+getIngredients()
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>225</y>
      <w>235</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>KitchenTaskManager
--

--
*event sender methods*
+addReceiver(er: KitchenTaskEventReceiver)
+removeReceiver(er: KitchenTaskEventReceiver)
-notifySheetGenerated(s: SummarySheet)
-notifySheetRestored(s: SummarySheet)
-notifyAddProcedure(t: ArrayList&lt;Task&gt;)
-notifyTasksRearranged(s: summarySheet)
-notifyTaskAssigned(task: Task)
-notifyTaskDone(task: Task)
-notifyTaskEdit(task: Task)
-notifyTaskRemoved(task: Task)
--
*operations methods*
+generateSummarySheet(event: Event, service: Service): 
  SummarySheet
+openSheet(event: Event, service: Service): SummarySheet
+restoreSheet(event: Event, service: Service):
  SummarySheet
+addProcedure(procedure: KitchenProcedure): ArrayList&lt;Task&gt;
+removeProcedure(procedure: KitchenProcedure): ArrayList&lt;Task&gt;
+sortTask(task: Task, position: int)
+getKitchenShift(): ArrayList&lt;Shift&gt;
+assignTask(task: Task, shift: KitchenShift, cook?: User, 
timeRequired?: Int, quantity?: String): SummarySheet
+editTask(task: Task, shift?: KitchenShift, cook?: User, 
timeRequired?: Int, quantity?: String): SummarySheet
+deleteTask(task: Task): SummatySheet 
+markAsReady(task: Task): Task
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>510</y>
      <w>195</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>KitchenTaskEventReceiver
{interface}
--

--
/+updateSheetGenerated(s: SummarySheet)/
/+updateSheetRestored(s: SummarySheet)/
/+updateAddProcedure(s: SummarySheet, ot: ArrayList&lt;Task&gt;)/
/+updateRemoveProcedure(t: ArrayList&lt;Task&gt;)/
/+updateTasksSorted(t: Task, p: int)/
/+updateTasksDone(t: Task)/
/+updateTasksAssigned(t: Task)/
/+updateTasksRemoved(s: SummarySheet, t: Task)/
/+updateTasksEdit(t: Task)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>465</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>275</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentSummarySheet
m2=0..1</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>225</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>SummarySheet
--
-id: int
-tasks: ArrayList&lt;Task&gt;
--
+create(menu: Menu)
+restore()
+getID(): Int
+hasTask(task: Task): Boolean
+getTask(): ArrayList&lt;Task&gt;
+addProcedure(procedure: KitchenProcedure): ArrayList&lt;Task&gt;
+removeProcedure(procedure: KitchenProcedure): ArrayList&lt;Task&gt;
+sortTask(task: Task, position: int)
+assignTask(task: Task, shift: KitchenShift, cook: User,
timeRequired: Int, quantity: String): Task
+editTask(task: Task, shift: KitchenShift, cook: User,
timeRequired: Int, quantity: String): Task
+deleteTask(task: Task): Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>795</x>
      <y>25</y>
      <w>345</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>EventManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>50</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>EventManager
--

--
*event sender methods*


--
*operations methods*
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>75</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentEvent
m2=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1025</x>
      <y>55</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Event
--

--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1055</x>
      <y>95</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
organizedIn
m2=1..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>140</y>
      <w>140</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Service
--

--
+createSummarySheet():SummarySheet
+restoreSheet(): SummarySheet
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>160</y>
      <w>245</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
use
m2=0..1
fg=blue</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>370</y>
      <w>40</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
contains
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>415</y>
      <w>185</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Task
--
-id: Int
-extra: boolean
-duration: int
-quantity: String
-procedure: KitchenProcedure
-done: boolean
-shift: KitchenShift
-cook: Cook
--
+create(kp: KitchenProcedure, b: boolean): Task
+create(task: Task, shift: KitchenShift, 
timeRequired: Int, quantity: String): Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>530</y>
      <w>90</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
consistsOf
m2=1
fg=blue</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>55</y>
      <w>90</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cook
m2=0..1
fg=blue</panel_attributes>
    <additional_attributes>100.0;750.0;10.0;750.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>540</x>
      <y>650</y>
      <w>600</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>ShiftManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>700</y>
      <w>215</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>ShiftManager
--

--
*event sender methods*


--
*operations methods*
+addKitchenShift(shift: KitchenShift, date: String, day: String 
  ,week: int, startTime: int, endTime: int,
  location?: String): KitchenShift
+editAllKShift(shift: KitchenShift, date: String, day: String,
   week: int, startTime: int, endTime: int, location?: String): KitchenShift
+addTerm(serviceShift: ServiceShift, term: Term): ServiceTable
 
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>900</y>
      <w>185</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ShiftEventReceiver
{interface}
--

--

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>840</y>
      <w>65</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>715</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shifts
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>760</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/Shift/
{Abstract}
--

--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>995</x>
      <y>710</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>kitchenShift
--

--
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>830</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ServiceShift
--

--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>715</y>
      <w>35</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;250.0;40.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>540</y>
      <w>330</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
execIn
fg=blue</panel_attributes>
    <additional_attributes>630.0;340.0;630.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>670</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentKitchenTable
m2=0..1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>840</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentServiceTable
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;190.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>670</y>
      <w>125</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>KitchenTable
--

--
+checkUniqueDate(shift: KitchenShift,
date: String )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>840</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ServiceTable
--

--
+addTerm(serviceShift: ServiceShift, 
 term: Term)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>795</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shifts
m1=0..n
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>920</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Time
--
-startTime
-endTime
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>785</y>
      <w>85</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
time</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;300.0;30.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>920</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Term
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>885</y>
      <w>30</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
term</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>770</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentShift
m2=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>770</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
